steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - -c
      - |
        docker build -t europe-southwest1-docker.pkg.dev/hexitalk/hexitalk-img-registry/auth-ms -f dockerfile.prod --platform=linux/amd64 --build-arg AUTH_MS_PORT=$$AUTH_MS_PORT JWT_SECRET=$$JWT_SECRET NATS_PORT=$$NATS_PORT .
    secretEnv: ['AUTH_MS_PORT', 'NATS_PORT', 'JWT_SECRET']

  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'europe-southwest1-docker.pkg.dev/hexitalk/hexitalk-img-registry/auth-ms',
      ]

availableSecrets:
  secretManager:
    - versionName: projects/188352291421/secrets/auth_ms_port/versions/1
      env: 'AUTH_MS_PORT'
    - versionName: projects/188352291421/secrets/nats_port/versions/1
      env: 'NATS_PORT'
    - versionName: projects/188352291421/secrets/jwt_secret/versions/1
      env: 'JWT_SECRET'

options:
  logging: CLOUD_LOGGING_ONLY
